# usuarios-pragma

./: build.gradle
src/main/java/com/example/usuarios/application/dto/request/: RoleRequestDto.java  UserRequestDto.java
src/main/java/com/example/usuarios/application/dto/response/: RoleResponseDto.java  UserResponseDto.java
src/main/java/com/example/usuarios/application/handler/: IRoleHandler.java  IUserHandler.java
src/main/java/com/example/usuarios/application/handler/impl/: RoleHandler.java  UserHandler.java
src/main/java/com/example/usuarios/application/mapper/: IRoleRequestMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/example/usuarios/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/example/usuarios/domain/exception/: DomainException.java
src/main/java/com/example/usuarios/domain/model/: Role.java  User.java
src/main/java/com/example/usuarios/domain/spi/: IRolePersistancePort.java  IUserPersistancePort.java
src/main/java/com/example/usuarios/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/example/usuarios/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/usuarios/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/example/usuarios/infrastructure/exception/: NoDataFoundException.java
src/main/java/com/example/usuarios/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
(+8 files in other folders)
